PROT| 1004| 0010436| FALSE
PROT| 1010| 08139| FALSE
PROT| 1103| 0010427| FALSE
PROT| 1207| 0010420| FALSE
PROT| 1209| 0010425| FALSE
PROT| 2001| 0010262| TRUE
PROT| 2105| 0010393| FALSE
PROT| 2117| 0010421| FALSE
PROT| 2213| 0010218| FALSE
PROT| 3108| 0010435| FALSE
PROT| 3202| 0010461| FALSE
PROT| 3208| 0010195| TRUE
PROT| 3210| 0010422| FALSE
PROT| 3212| 0010432| FALSE
PROT| 3213| 0010199| FALSE
PROT| 4005| 0010434| FALSE
PROT| 4201| 0010419| FALSE
PROT| 4209| 0010426| FALSE
PROT| 5201| 0010395| TRUE
PROT| 5207| 0010279| TRUE
PROT| 6001| 0010219| FALSE
PROT| 6004| 0010392| TRUE
PROT| 6013| 0010433| FALSE
PROT| 6016| 0010261| FALSE
PROT| 6107| 0010457| FALSE
PROT| 3106| 0010431| FALSE
LDZ1| 310| BCPL0002983| TRUE
LDZ1| 411-1| 764987| FALSE
LDZ1| 585| 0010401| TRUE
LDZ2| 132| 0009028| FALSE
LDZ2| 321| 0010417| FALSE
LDZ2| 330| 0010416| FALSE
LDZ2| 362| 10035| FALSE
KAT| A6106| 0010438| FALSE
KAT| A692| 0010438| FALSE
KAT| A694| 0010296| TRUE
KAT| A699| 0010453| FALSE
KAT| A783| 0010450| FALSE
KAT| A788| 0010443| FALSE
KAT| B701| 0010451| FALSE
KAT| B704| 0010452| FALSE